{
    "task": {
        "path": "task",
        "source": "log-report"
    },
    "trial_name": "task__ygaVbzr",
    "trials_dir": "jobs\\2026-07-15__11-22-40",
    "job_id": "f2635ca1-ddb7-4dd7-b3d7-86e4aa41b309"
}